body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

.search-bar {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.hero-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.hero-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: calc(33.333% - 40px);
  cursor: pointer;
  transition: transform 0.2s;
}

.hero-card:hover {
  transform: scale(1.05);
}

.hero-card img {
  max-width: 100%;
  border-radius: 8px;
}

.hero-card h2 {
  color: #333;
}

.hero-card p {
  color: #666;
}

.hero-card.selected {
  border: 2px solid #007bff;
}

@media (max-width: 768px) {
  .hero-card {
    width: calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  .hero-card {
    width: calc(100% - 40px);
  }
}

/* Estilos do modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#battleButton{
  height: 30px;
  border: solid 1px rgb(88, 88, 90);
    border-radius: 20px;
    color: rgb(15, 15, 15);
    background-color: white;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s;
  background-color: #cccdcec0;
}